27052021
27052021
27.052021
27052021
270520021
27.052021
27082001

27082021
27082021
27.052021
27082021
27082021
27052021
27052021
27082021

nee 202)
sios2022
(04.06.2021
34052002
04.06.2021
34.05.2002,
01.06.2021

04.06.2021
3405.2022
04.06.2021
34052022
3.082022

일티메셋클로벌08오퍼유니티 MERA BAER MASAI
럴티에셋글로벌애오퍼듀니티 전문뚜자형사무투자신탁제!호
멀티에셋글로널08모퍼듀니티 MEEKER Res
EOS SECON Ue] 전문투자형사모투자신탁제!호
Aelolas seco ue] HERMES RAEI
BeloSe Eons el 전문투자형사모투자신탁제!호
얼티메셋클로널08오퍼튜니티 MEEKER

Bea ewAHAME AMS ART END
Sea SwAHATEAMS ATEN EH)
Sea eweNeaaB ANE aNE ASSL
월티에셋글로벌4자산업전환사채증권자투자신탁[재건]
elopea sway sees ame wren densa)
Melo a Suatee AAAS ART HEAT
일티에셋긍로얼4자산업전환사채증권자루자신탁[재권]
얼티에셋글로벌4자산업전한사채증권자루자신탁\[재권]

‘We would like to confirm the foreign exchange transactions between us as follows.
It you have any question aout the transactions, please do not hesitate to contact me,

Best rgards,

Ne 1S1B (tl: 02-6355.5059) (BADG-TH 유지마 02703-7013)

2a0ist
200151
2eotst
2a0ist
2a0ist

00002
705112770000
4.417.05803

4.325 208.000,00,
494144444
602.887 50,00
77320000

3300977.325.00
16618000
1002.009.750.00
50000000
307.193790.0
315.000,00
271.390.200.00
210765.00400

면700.420024.00
005000000
6026709365.00
3196.00000
712 062.143,00
“4.194 000.00,
801350.24000

3.030.500,00,
226.619.656,00
799.500,00
172.030 000,00
2137.000.00
202095.500.00
314.000,00
20.496.000,00

11780
111565
136370

137059 |

148.10
34375

eee
미의도대기업
esc
asec
여의도대기업
여의도대기열
여의도대기업
의두타기
여의도대기업
여의도대기업
예의도대기업
여의도대기업
여의도대기엄
corer
여의도대기업
SEC

Forvard

FEETTEr®

10 350 228
126 687 25
11086
1 580 586
Tear
4604 48
0.000
2.781.360

1015)
